<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <servlet>
    <servlet-name>something</servlet-name>
    <servlet-class>something.something</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>something</servlet-name>
    <url-pattern>/something</url-pattern>
  </servlet-mapping>
  <display-name>JanapriyaRealEstateBuilders</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>RegisterController</display-name>
    <servlet-name>RegisterController</servlet-name>
    <servlet-class>com.janapriyaRealEstateBuilders.controllers.RegisterController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RegisterController</servlet-name>
    <url-pattern>/RegisterController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginController</display-name>
    <servlet-name>LoginController</servlet-name>
    <servlet-class>com.janapriyaRealEstateBuilders.controllers.LoginController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginController</servlet-name>
    <url-pattern>/LoginController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ApproveCustomerController</display-name>
    <servlet-name>ApproveCustomerController</servlet-name>
    <servlet-class>com.janapriyaRealEstateBuilders.controllers.ApproveCustomerController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ApproveCustomerController</servlet-name>
    <url-pattern>/ApproveCustomerController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetCustomerDetails</display-name>
    <servlet-name>GetCustomerDetails</servlet-name>
    <servlet-class>com.janapriyaRealEstateBuilders.controllers.GetCustomerDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetCustomerDetails</servlet-name>
    <url-pattern>/GetCustomerDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>UpdateProfileController</display-name>
    <servlet-name>UpdateProfileController</servlet-name>
    <servlet-class>com.janapriyaRealEstateBuilders.controllers.UpdateProfileController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>UpdateProfileController</servlet-name>
    <url-pattern>/UpdateProfileController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>BuildingController</display-name>
    <servlet-name>BuildingController</servlet-name>
    <servlet-class>com.janapriyaRealEstateBuilders.controllers.BuildingController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>BuildingController</servlet-name>
    <url-pattern>/BuildingController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>ApproveCustomer</display-name>
    <servlet-name>ApproveCustomer</servlet-name>
    <servlet-class>com.janapriyaRealEstateBuilders.controllers.ApproveCustomer</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ApproveCustomer</servlet-name>
    <url-pattern>/ApproveCustomer</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>AdminGetCustomerDetails</display-name>
    <servlet-name>AdminGetCustomerDetails</servlet-name>
    <servlet-class>com.janapriyaRealEstateBuilders.controllers.AdminGetCustomerDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>AdminGetCustomerDetails</servlet-name>
    <url-pattern>/AdminGetCustomerDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>FeedbackController</display-name>
    <servlet-name>FeedbackController</servlet-name>
    <servlet-class>com.janapriyaRealEstateBuilders.controllers.FeedbackController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>FeedbackController</servlet-name>
    <url-pattern>/FeedbackController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>RequestBuildingController</display-name>
    <servlet-name>RequestBuildingController</servlet-name>
    <servlet-class>com.janapriyaRealEstateBuilders.controllers.RequestBuildingController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>RequestBuildingController</servlet-name>
    <url-pattern>/RequestBuildingController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>GetCustomerBuildingDetails</display-name>
    <servlet-name>GetCustomerBuildingDetails</servlet-name>
    <servlet-class>com.janapriyaRealEstateBuilders.controllers.GetCustomerBuildingDetails</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>GetCustomerBuildingDetails</servlet-name>
    <url-pattern>/GetCustomerBuildingDetails</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>MapCustomerController</display-name>
    <servlet-name>MapCustomerController</servlet-name>
    <servlet-class>com.janapriyaRealEstateBuilders.controllers.MapCustomerController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>MapCustomerController</servlet-name>
    <url-pattern>/MapCustomerController</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>LoginControllers</display-name>
    <servlet-name>LoginControllers</servlet-name>
    <servlet-class>com.janapriyaRealEstateBuilders.controllers.LoginControllers</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>LoginControllers</servlet-name>
    <url-pattern>/LoginControllers</url-pattern>
  </servlet-mapping>
</web-app>